<style lang="less">
.login{
	.nav{
		position:relative;
		.nav_head{
			display:flex;
			background:#000000;
			color:#ffffff;
			.icon{
				margin-right:20rpx;
				background:#dddddd;
				padding:10rpx 20rpx;
				border:1rpx solid #e1e1e1;
			}
		}
		.nav_list{
			position:absolute;
			top:-500rpx;
			left:0;
			right:0;
			background:#000000;
			color:#ffffff;
			z-index:100;
			view{
				padding-left:30rpx;
				height:80rpx;
				line-height:80rpx;
			}
		}
		.show_nav_list{
			transition-property:all;
			transition-duration: .4s;
			transition-timing-function: ease;
			position:absolute;
			top:70rpx !important;
		}
		.hide_nav_list{
			transition-property:all;
			transition-duration: .4s;
			transition-timing-function: ease;
		}
	}
	.scroll{
		display:flex;
		.btn-area{
			width:200rpx;
		}
		.scroll-view-item{
			height:500rpx;
			.image{
				width:500rpx;
			}
		}
		.active_color{
			background:#dddddd;
		}
	}
	.banner {
	    .swiper {
	      height: 400rpx;
	      image {
	        width: 750rpx;
	        height: 400rpx;
	      }
	    }
	  }
  .authshadow {
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
  }
  .locationshadow {
    z-index: 100;
  }
  .alertbox {
    width: 590rpx;
    height: 480rpx;
    border-radius: 8rpx;
    background: #fff;
    padding: 39rpx;
    box-sizing: border-box;
    position: fixed;
    z-index: 100;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    .wechat {
      font: 36rpx/36rpx '';
    }
    .apply {
      margin: 53rpx 0 62rpx;
      display: flex;
      image {
        width: 96rpx;
        height: 96rpx;
        margin-right: 19rpx;
      }
      .applytxt {
        font: 26rpx/90rpx '';
      }
    }
    .applyList {
      font: 26rpx/26rpx '';
      color: #999;
      margin-bottom: 84rpx;
    }
    .authBtn {
      text-align: right;
      button {
        display: inline-block;
        font: 32rpx/32rpx '';
        color: #41cf8e;
        border: 0;
        background: 0;
        &:after {
          content: '';
          border: 0;
        }
      }
    }
  }
}		
</style>
<template>
  <view class="login">
  	<!--<image src="{{avatarUrl}}"/>
  	<view>{{nickName}}</view>-->
  	<!--nav-->
  	<view class="nav">
  		<view class="nav_head">
  		  <view class="icon" @tap="showNavList">三</view>
  		  <view>nav</view>
  		</view>
  		<view class="nav_list {{showNav?'show_nav_list':'hide_nav_list'}}">
  			<view>首页</view>
  			<view>新活动</view>
  			<view>手机</view>
  			<view>电脑</view>
  			<view>配件</view>
  		</view>
  	</view>
  	<!--分类菜单-->
  	<view class="scroll">
  		<scroll-view class="scroll_view" scroll-y style="height: 200px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll()" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
	    <repeat for="{{goodsList}}" key="index" index="index" item="item">
		    <view class="scroll-view-item" id="type_{{item.id}}">
		    	<view>{{item.name}}</view>
		    	<view>{{item.area}}</view>
		    	<image class="image" src="{{item.mainImg}}"/>
		    	<view>{{item.distance}}</view>
		    </view>
	    </repeat>
	    </scroll-view>
	    <repeat class="scroll_btn" for="{{goodsList}}" key="index" index="index" item="item">
	  	    <button size="mini" @tap="tap(type_{{item.id}})" class="{{toView == 'type_'+item.id?'active_color':''}}">{{item.className}}</button>
	    </repeat>
  	</view>
  	
		<!--广告位-->
  	<view class="banner">
  		<swiper class="swiper" indicator-dots="{{indicatorDots}}"
		  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="{{activeColor}}" indicator-color="#999999">
		  <block wx:for="{{bannerList}}" wx:key="index" index="index" item="item">
		    <swiper-item>
		      <image src="{{item.imgUrl}}" class="slide-image" height="400"/>
		    </swiper-item>
		  </block>
		</swiper>
  	</view>
  	<view class="img_btn" @tap="toDemo1">
  		跳转demo1
  	</view>
  	<view class="img_btn" @tap="toDemo2">
  		跳转demo2
  	</view>
  	<view class="img_btn"  @tap="toDemo">跳转demo</view>
  	<!--授权-->
  	<view class="authshadow" wx:if="{{getAuth}}" style="height:{{oheight}}px">  
      <view class="alertbox">
        <view class="wechat">微信授权</view>
        <view class="apply">
<!--          <image src="../../img/wechat.png"/>
-->          <view class="applytxt">汇享沙巴申请获取以下权限</view>
        </view>
        <view class="applyList">获取你的公开信息(昵称、头像等)</view>
        <view class="authBtn">
          <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">允许</button>
          <view wx:else>请升级微信版本</view>
        </view>
      </view>
    </view>
    
  </view>
</template>
<script>
//import mta from '../.././utils/mta_analysis.js' //腾讯移动统计sdk
import wepy from 'wepy';
import apifunc from '@/api/index.js';
import {dataInfo} from '../.././utils/data.js';

export default class Login extends wepy.page {
  components = {};
  data = {
  	canIUse: wx.canIUse('button.open-type.getUserInfo'),
  	nickName:"",
  	avatarUrl:"",
  	getAuth: false,
  	autoplay:true,//是否自动切换
  	interval: 3000,//切换时长
    duration: 500,//滑动时长
    indicatorDots: true,//显示点
    activeColor:"#eeeeee",
    dataInfo:"",
    bannerList:"",
    toView:"",
    scrollTop: 0,
    order:['green','red','yellow','blue'],
    viewList:"",
    query:null,
    activeView:null,
    showNav:false,
    goodsList:"",
  };
  computed = {};
  methods = {
  	tap(val){
  		this.toView = val;
	    for (var i = 0; i < this.goodsList.length; i++) {
	      if ('type_'+this.goodsList[i].id === this.toView) {
	        this.setData({
	          toView: this.order[i + 1]
	        })
	        break
	      }
	    }
	  },
	  showNavList(){
	  	console.log("000")
	  	this.showNav = !this.showNav
	  },
	  toDemo1(){
      	wx.navigateTo({
	        url: `/pages/demo1/index`, //跳转页面的路径，可带参数 ？隔开，不同参数用 & 分隔；相对路径，不需要.wxml后缀
	        success: function() {}, //成功后的回调；
	        fail: function() {}, //失败后的回调；
	        complete: function() {} //结束后的回调(成功，失败都会执行)
      	});
	  },
	  toDemo2(){
      	wx.navigateTo({
	        url: `/pages/demo2/index`, //跳转页面的路径，可带参数 ？隔开，不同参数用 & 分隔；相对路径，不需要.wxml后缀
	        success: function() {}, //成功后的回调；
	        fail: function() {}, //失败后的回调；
	        complete: function() {} //结束后的回调(成功，失败都会执行)
      	});
	  },
	  toDemo(){
	  	wx.navigateTo({
	        url: `/pages/demo/index`, //跳转页面的路径，可带参数 ？隔开，不同参数用 & 分隔；相对路径，不需要.wxml后缀
	        success: function() {}, //成功后的回调；
	        fail: function() {}, //失败后的回调；
	        complete: function() {} //结束后的回调(成功，失败都会执行)
      	});
	  }
  };
  upper(e){
    console.log("upper")
  }
  lower(e){
    console.log("lower")
  }
  scroll(e){
  	var _this = this;
  	this.getScrollView();
  	this.activeView.then(function(res){
  		_this.toView = res;
  	})
  }
  getScrollView(){
  	this.activeView = new Promise((resolve,reject)=>{
	  this.query.exec(function (res) {
		  this.viewList =  res;
		  if(this.viewList && this.viewList.length > 0){
		  	for(var i = 0;i < this.viewList.length; i++){
		  		if(this.viewList[i].top >= 0 && this.viewList[i].top < this.viewList[i].height){
		  			this.toView = this.viewList[i].id; 
		  			resolve(this.toView)
		  			return;
		  		}else{
		  			resolve(this.toView)
		  		}
		  	}
		  }
	  })
  	})
  }
  //授权
   onGotUserInfo(e) {
    var that = this;
    if (e.detail.userInfo) {
      this.$parent.userInfo = e.detail.userInfo;
      var appid = 'wx6b08dfc2cad34c79';
      var value = {
        avatarUrl: e.detail.userInfo.avatarUrl,
        city: e.detail.userInfo.city,
        country: e.detail.userInfo.country,
        gender: e.detail.userInfo.gender,
        language: e.detail.userInfo.language,
        nickName: e.detail.userInfo.nickName,
        province: e.detail.userInfo.province
      };
      wx.login({
        success: function(res) {
          if (res.code) {
            //发起网络请求
            apifunc
              .auth(
                `/tour/api/miniAuth?appid=${appid}&code=${res.code}`,
                'get',
                value
              )
              .then(function(res) {
                wx.setStorageSync('openid', res.data.openid);
                wx.setStorageSync('userid', res.data.userid);
                wx.setStorageSync('nickName', e.detail.userInfo.nickName);
                that.getAuth = false;
                that.$apply();
              });
          } else {
            console.log('登录失败！' + res.errMsg);
          }
        }
      });
    } else {
      wx.showModal({
        title: '警告',
        content: '您点击了拒绝授权，将无法进入小程序，请授权之后再进入!!!',
        showCancel: false,
        confirmText: '返回授权',
        success: function(res) {
          if (res.confirm) {
            console.log('用户点击了“返回授权”');
          }
        }
      });
    }
  }
  onShow() {}
   onLoad() {
  	this.dataInfo = dataInfo;
  	this.bannerList = dataInfo.data.bannerList;
  	this.goodsList = dataInfo.data.list;
  	this.toView = "type_"+this.goodsList[0].id;
  	var _this = this
  	wx.getUserInfo({//获取用户信息
      success: function (res) {
      	_this.nickName = res.userInfo.nickName
      	_this.avatarUrl = res.userInfo.avatarUrl
      	_this.$apply();
      },
		})
  	//授权
  	wx.getSetting({
      success(res) {
        if(!res.authSetting['scope.userInfo']) {
          _this.getAuth = true;
        } else {
          _this.getAuth = false;
        }
        _this.$apply();
      }
    });
    this.query = wx.createSelectorQuery();
  	for(var i = 0;i < this.goodsList.length; i++){
  		this.query.select("#type_"+this.goodsList[i].id).boundingClientRect();
  	}
  	this.$apply();
  }
}
</script>
