<style lang="less">
	.view{
		color:#999;
		.head{
			height:100rpx;
			line-height:100rpx;
			text-align:center;
		}
		.content1{
			.text1{
				margin-top:20rpx;
				margin-bottom:30rpx;
				display:flex;
				justify-content: center;
				view{
					width:150rpx;
					height:200rpx;
					line-height:200rpx;
					text-align:center;
					color:#fff;
				}
			}
			.text2{
				margin-top:20rpx;
				view{
					width:200rpx;
					height:100rpx;
					line-height:100rpx;
					text-align:center;
					color:#fff;
					margin:0 auto;
				}
			}
		}
	}
</style>
<template>
	<view class="view">
		<view class="head">view</view>
		<view class="content1">
			<view>横向布局</view>
			<view class="text1">
				<view style="background:#00CD66">A</view>
				<view style="background:#00C5CD">B</view>
				<view style="background:#DCDCDC">C</view>
			</view>
			
			<view>纵向布局</view>
			<view class="text2">
				<view style="background:#00CD66">A</view>
				<view style="background:#00C5CD">B</view>
				<view style="background:#DCDCDC">C</view>
			</view>
		</view>
	</view>
</template>
<script>
import wepy from 'wepy';
import apifunc from '@/api/index.js';

export default class Login extends wepy.page {
  components = {};
  data = {
  };
  computed = {};
  methods = {};
  onShow() {}
  onLoad() {
  }
}
</script>
