<style lang="less">
	.head{
		color:#999;
		font-size:30rpx;
		text-align:center;
		margin:50rpx auto;
		text-decoration: underline;
		padding-bottom:20rpx;
	}
	button{
		width:630rpx;
		margin:0 auto;
		margin-top:50rpx;
	}
	.audio_content{
		padding-left:60rpx;
	}
</style>
<template>
	<view class="audio">
		<view class="head">audio</view>
		<view class="audio_content">
			<audio poster="{{poster}}" name="{{name}}" author="{{author}}" src="{{src}}" id="myAudio" controls loop></audio>
		</view>
		<button type="primary" bindtap="audioPlay">播放</button>
		<button type="primary" bindtap="audioPause">暂停</button>
		<button type="primary" bindtap="audio14">设置当前播放时间为14秒</button>
		<button type="primary" bindtap="audioStart">回到开头</button>
	</view>
</template>
<script>
import wepy from 'wepy';
import apifunc from '@/api/index.js';

export default class Login extends wepy.page {
  components = {};
  data = {
  	poster: 'http://y.gtimg.cn/music/photo_new/T002R300x300M000003rsKF44GyaSk.jpg?max_age=2592000',
    name: '此时此刻',
    author: '许巍',
    src: 'https://pic.ibaotu.com/01/01/90/55K888piCUPr.mp4',
  };
  computed = {};
  methods = {
  	 audioPlay() {
	    this.audioCtx.play()
	  },
	  audioPause() {
	    this.audioCtx.pause()
	  },
	  audio14() {
	    this.audioCtx.seek(14)
	  },
	  audioStart() {
	    this.audioCtx.seek(0)
	  }
  };
  onShow() {}
  onLoad() {
  	 // 使用 wx.createAudioContext 获取 audio 上下文 context
    this.audioCtx = wx.createAudioContext('myAudio')
  }
}
</script>
