<style lang="less">
	.head{
		color:#999;
		font-size:30rpx;
		text-align:center;
		margin:50rpx auto;
		text-decoration: underline;
		padding-bottom:20rpx;
	}
	/** 修改默认的navigator点击态 **/
	.navigator-hover {
	  color:blue;
	}
	/** 自定义其他点击态样式类 **/
	.other-navigator-hover {
	  color:red;
	}
	.btn-area{
		padding-left:30rpx;
		navigator{
			margin-top:30rpx;
		}
	}
</style>
<template>
	<view class="navigator">
		<view class="head">navigator</view>
		<view class="btn-area">
		  <navigator url="/pages/sample/index?title=navigator" hover-class="navigator-hover">跳转到新页面</navigator>
		  <navigator url="/pages/redirect/index?title=redirect" open-type="redirect" hover-class="other-navigator-hover">在当前页打开</navigator>
		  <!--<navigator url="/pages/index/index" open-type="switchTab" hover-class="other-navigator-hover">切换 Tab</navigator>
		  <navigator target="miniProgram" open-type="navigate" app-id="wxc279f75122cb62a0" path="" extra-data="" version="release">打开绑定的小程序</navigator>-->
		</view>
	</view>
</template>
<script>
import wepy from 'wepy';
import apifunc from '@/api/index.js';

export default class Login extends wepy.page {
  components = {};
  data = {
  };
  computed = {};
  methods = {
  };
  onShow() {}
  onLoad() {
  }
}
</script>
