<style lang="less">
	.textares{
		background:#eee;
		background:#eee;
	}
	.head{
		color:#999;
		font-size:30rpx;
		text-align:center;
		margin:50rpx auto;
		text-decoration: underline;
		padding-bottom:20rpx;
	}
	textarea{
		background:#fff;
		margin:0 auto;
		margin-top:20rpx;
		margin-bottom:30rpx;
		padding:20rpx;
		font-size:30rpx;
	}
	.text{
		color:#999;
		padding-left:60rpx;
		font-size:26rpx;
	}
	button{
		width:630rpx;
		margin:20rpx auto;
		color:#fff;
	}
</style>
<template>
	<view class="textares">
		<view class="head">textares</view>
		<view class="section">
			<view class="text">自动变高</view>
		    <textarea bindblur="bindTextAreaBlur" auto-height placeholder="自动变高" />
		</view>
		<view class="section">
			<view class="text">placeholder颜色是红色的</view>
		  	<textarea placeholder="placeholder颜色是红色的" placeholder-style="color:red;"  />
		</view>
		<view class="section">
			<view class="text">这是一个可以自动聚焦的textarea</view>
		  	<textarea placeholder="这是一个可以自动聚焦的textarea" auto-focus />
		</view>
		<view class="section">
			<view class="text">这个只有在按钮点击的时候才聚焦</view>
		  	<textarea placeholder="这个只有在按钮点击的时候才聚焦" focus="{{focus}}" />
		  	<view class="btn-area">
		    	<button type="primary" bindtap="bindButtonTap">使得输入框获取焦点</button>
		  	</view>
		</view>
		<view class="section">
			<view class="text">可提交</view>
		  	<form bindsubmit="bindFormSubmit">
		    	<textarea placeholder="form 中的 textarea" name="textarea"/>
		    	<button type="primary" form-type="submit"> 提交 </button>
		  	</form>
		</view>
	</view>
</template>
<script>
import wepy from 'wepy';
import apifunc from '@/api/index.js';

export default class Login extends wepy.page {
  components = {};
  data = {
  	height: 20,
    focus: false
  };
  computed = {};
  methods = {
  	 bindButtonTap() {
	    this.setData({
	      focus: true
	    })
	  },
	  bindTextAreaBlur(e) {
	    console.log(e.detail.value)
	  },
	  bindFormSubmit(e) {
	    console.log(e.detail.value.textarea)
	  }
  };
  onShow() {}
  onLoad() {
  }
}
</script>
