<style lang="less">
	.picker_content{
		background:#eee;
		overflow: scroll;
		height:100vh;
	}
	.head{
		color:#999;
		font-size:30rpx;
		text-align:center;
		margin:50rpx auto;
		text-decoration: underline;
		padding-bottom:20rpx;
	}
	.section__title{
		color:#999;
		padding-left:30rpx;
		font-size:26rpx;
		margin-top:30rpx;
		margin-bottom:20rpx;
	}
	picker{
		background:#fff;
		font-size:30rpx;
		height:88rpx;
		line-height:88rpx;
		padding-left:30rpx;
	}
</style>
<template>
	<view class="picker_content">
		<view class="head">picker</view>
		<view class="section">
		  <view class="section__title">普通选择器</view>
		  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
		    <view class="picker">
		      当前选择：{{array[index]}}
		    </view>
		  </picker>
		</view>
		<view class="section">
		  <view class="section__title">多列选择器</view>
		  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
		    <view class="picker">
		      当前选择：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}}
		    </view>
		  </picker>
		</view>
		<view class="section">
		  <view class="section__title">时间选择器</view>
		  <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
		    <view class="picker">
		      当前选择: {{time}}
		    </view>
		  </picker>
		</view>
		
		<view class="section">
		  <view class="section__title">日期选择器</view>
		  <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
		    <view class="picker">
		      当前选择: {{date}}
		    </view>
		  </picker>
		</view>
		<view class="section">
		  <view class="section__title">省市区选择器</view>
		  <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
		    <view class="picker">
		      当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}}
		    </view>
		  </picker>
		</view>
		<view style="margin-top:50rpx;">
		  	<view  style="margin-bottom:30rpx;">{{year}}年{{month}}月{{day}}日</view>
		  	<picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;text-align:center;" value="{{value}}" bindchange="bindChange">
			    <picker-view-column>
			      <view wx:for="{{years}}" wx:key="index" style="line-height: 50px">{{item}}年</view>
			    </picker-view-column>
			    <picker-view-column>
			      <view wx:for="{{months}}" wx:key="index" style="line-height: 50px">{{item}}月</view>
			    </picker-view-column>
			    <picker-view-column>
			      <view wx:for="{{days}}" wx:key="index" style="line-height: 50px">{{item}}日</view>
			    </picker-view-column>
		  	</picker-view>
		</view>
	</view>
</template>
<script>
import wepy from 'wepy';
import apifunc from '@/api/index.js';
const date = new Date();
const years = [];
const months = [];
const days = [];
for (let i = 1990; i <= date.getFullYear(); i++) {
  years.push(i)
}

for (let i = 1 ; i <= 12; i++) {
  months.push(i)
}

for (let i = 1 ; i <= 31; i++) {
  days.push(i)
}


export default class Login extends wepy.page {
  components = {};
  data = {
  	array: ['美国', '中国', '巴西', '日本'],
    objectArray: [
      {
        id: 0,
        name: '美国'
      },
      {
        id: 1,
        name: '中国'
      },
      {
        id: 2,
        name: '巴西'
      },
      {
        id: 3,
        name: '日本'
      }
    ],
    index: 0,
    multiArray: [['无脊柱动物', '脊柱动物'], ['扁性动物', '线形动物', '环节动物', '软体动物', '节肢动物'], ['猪肉绦虫', '吸血虫']],
    objectMultiArray: [
      [
        {
          id: 0,
          name: '无脊柱动物'
        },
        {
          id: 1,
          name: '脊柱动物'
        }
      ], [
        {
          id: 0,
          name: '扁性动物'
        },
        {
          id: 1,
          name: '线形动物'
        },
        {
          id: 2,
          name: '环节动物'
        },
        {
          id: 3,
          name: '软体动物'
        },
        {
          id: 3,
          name: '节肢动物'
        }
      ], [
        {
          id: 0,
          name: '猪肉绦虫'
        },
        {
          id: 1,
          name: '吸血虫'
        }
      ]
    ],
    multiIndex: [0, 0, 0],
    date: '2016-09-01',
    time: '12:01',
    region: ['广东省', '广州市', '海珠区'],
    customItem: '全部',
    years: years,
    year: date.getFullYear(),
    months: months,
    month: 2,
    days: days,
    day: 2,
    value: [9999, 1, 1],
  };
  computed = {};
  methods = {
  	bindChange(e){
	    const val = e.detail.value
	    console.log(this.data)
	    this.year = this.data.years[val[0]]
	    this.month = this.data.months[val[1]]
	    this.day = this.data.days[val[2]]
   },
  	bindPickerChange(e){
	    console.log('picker发送选择改变，携带值为', e.detail.value)
	    this.setData({
	      index: e.detail.value
	    })
	},
	bindMultiPickerChange(e) {
	    console.log('picker发送选择改变，携带值为', e.detail.value)
	    this.setData({
	      multiIndex: e.detail.value
	    })
	},
	bindMultiPickerColumnChange(e) {
	    console.log('修改的列为', e.detail.column, '，值为', e.detail.value);
	    var data = {
	      multiArray: this.data.multiArray,
	      multiIndex: this.data.multiIndex
	    };
	    data.multiIndex[e.detail.column] = e.detail.value;
	    switch (e.detail.column) {
	      case 0:
	        switch (data.multiIndex[0]) {
	          case 0:
	            data.multiArray[1] = ['扁性动物', '线形动物', '环节动物', '软体动物', '节肢动物'];
	            data.multiArray[2] = ['猪肉绦虫', '吸血虫'];
	            break;
	          case 1:
	            data.multiArray[1] = ['鱼', '两栖动物', '爬行动物'];
	            data.multiArray[2] = ['鲫鱼', '带鱼'];
	            break;
	        }
	        data.multiIndex[1] = 0;
	        data.multiIndex[2] = 0;
	        break;
	      case 1:
	        switch (data.multiIndex[0]) {
	          case 0:
	            switch (data.multiIndex[1]) {
	              case 0:
	                data.multiArray[2] = ['猪肉绦虫', '吸血虫'];
	                break;
	              case 1:
	                data.multiArray[2] = ['蛔虫'];
	                break;
	              case 2:
	                data.multiArray[2] = ['蚂蚁', '蚂蟥'];
	                break;
	              case 3:
	                data.multiArray[2] = ['河蚌', '蜗牛', '蛞蝓'];
	                break;
	              case 4:
	                data.multiArray[2] = ['昆虫', '甲壳动物', '蛛形动物', '多足动物'];
	                break;
	            }
	            break;
	          case 1:
	            switch (data.multiIndex[1]) {
	              case 0:
	                data.multiArray[2] = ['鲫鱼', '带鱼'];
	                break;
	              case 1:
	                data.multiArray[2] = ['青蛙', '娃娃鱼'];
	                break;
	              case 2:
	                data.multiArray[2] = ['蜥蜴', '龟', '壁虎'];
	                break;
	            }
	            break;
	        }
	        data.multiIndex[2] = 0;
	        break;
	    }
	    console.log(data.multiIndex);
	    this.setData(data);
	},
	bindDateChange(e) {
	    console.log('picker发送选择改变，携带值为', e.detail.value)
	    this.setData({
	      date: e.detail.value
	    })
	},
	bindTimeChange(e) {
	    console.log('picker发送选择改变，携带值为', e.detail.value)
	    this.setData({
	      time: e.detail.value
	    })
	},
	bindRegionChange(e) {
	    console.log('picker发送选择改变，携带值为', e.detail.value)
	    this.setData({
	      region: e.detail.value
	    })
	}
  };
  onShow() {}
  onLoad() {
  }
}
</script>
