<style lang="less">
	.head{
		color:#999;
		font-size:30rpx;
		text-align:center;
		margin:50rpx auto;
		text-decoration: underline;
		padding-bottom:20rpx;
	}
	button{
		width:690rpx;
		margin:0 auto;
		margin-bottom:30rpx;
	}
</style>
<template>
	<view class="button">
		<view class="head">button</view>
		<button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="default" hover-class="other-button-hover"> default </button>
        
		<button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
		        disabled="{{disabled}}" bindtap="primary"> primary </button>
		        
		<button type="warn" size="{{warnSize}}" loading="{{loading}}" plain="{{plain}}"
		        disabled="{{disabled}}" bindtap="warn"> warn </button>
		        
		<button bindtap="setDisabled">点击设置以上按钮disabled属性</button>
		
		<button bindtap="setPlain">点击设置以上按钮plain属性</button>
		
		<button bindtap="setLoading">点击设置以上按钮loading属性</button>
		
		<button open-type="contact">进入客服会话</button>
		
		<button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">获取用户信息</button>
		
		<button open-type="openSetting">打开授权设置页</button>
	</view>
</template>
<script>
import wepy from 'wepy';
import apifunc from '@/api/index.js';

export default class Login extends wepy.page {
  components = {};
  data = {
  	defaultSize: 'default',
    primarySize: 'default',
    warnSize: 'default',
    disabled: false,//是否可用
    plain: false,//按钮空心
    loading: false //是否显示loading
  };
  computed = {};
  methods = {
  	setDisabled(e){
  		this.disabled = !this.disabled;
	  },
	  setPlain(e){
	  	this.plain = !this.plain
	  },
	  setLoading(e){
	  	this.loading = !this.loading
	  },
	  onGotUserInfo(e){
	    console.log(e.detail.errMsg)
	    console.log(e.detail.userInfo)
	    console.log(e.detail.rawData)
	  },
  };
  onShow() {}
  onLoad() {
  }
}
</script>
