<style lang="less">
	.section{
		color:#999;
		.section__title{
			margin-bottom:30rpx;
			margin-top:30rpx;
		}
		.btn-area{
			font-size:26rpx;
			display:flex;
			justify-content: center;
			button{
				margin:20rpx auto;
				width:690rpx;
				border-radius:8rpx;
				text-align:center;
				background: #008B00 !important;
				color:#fff;
			}
		}
	}
</style>
<template>
	<view class="section">
	  <view class="section__title">movable-view区域小于movable-area</view>
	  <movable-area style="height: 200px; width: 200px; background:	#DCDCDC; margin-left:30rpx;">
	    <movable-view style="height: 50px; width: 50px; background: #008B00;" x="{{x}}" y="{{y}}" direction="all">
	    </movable-view>
	  </movable-area>
	  <view class="btn-area">
	    <button size="mini" bindtap="tap">click me to move to (30px, 30px)</button>
	  </view>
	  
	  <view class="section__title">movable-view区域大于movable-area</view>
	  <movable-area style="height: 100px; width: 100px; background: #DCDCDC; margin-left:30rpx;">
	    <movable-view style="height: 200px; width: 200px; background: #008B00;" direction="all">
	    </movable-view>
	  </movable-area>
	  
	  <view class="section__title" style="margin-top:100px;margin-bottom:30px;">可放缩</view>
	  <movable-area style="height: 200px; width: 200px; background: #DCDCDC;margin-left:30rpx" scale-area>
	    <movable-view style="height: 50px; width: 50px; background: #008B00;" direction="all" bindchange="onChange" bindscale="onScale" scale scale-min="0.5" scale-max="4" scale-value="2">
	    </movable-view>
	  </movable-area>
	  
	  <view class="section__title">只能横向移动</view>
	  <movable-area style="height: 200px; width: 200px; background:	#DCDCDC; margin-left:30rpx;">
	    <movable-view style="height: 50px; width: 50px; background: #008B00; " direction="horizontal">
	    </movable-view>
	  </movable-area>
	  
	  <view class="section__title">只能纵向移动</view>
	  <movable-area style="height: 200px; width: 200px; background:	#DCDCDC; margin-left:30rpx;">
	    <movable-view style="height: 50px; width: 50px; background: #008B00; " direction="vertical">
	    </movable-view>
	  </movable-area>
	  
	  <view class="section__title">可超出边界</view>
	  <movable-area style="height: 200px; width: 200px; background:	#DCDCDC; margin-left:30rpx;overflow:hidden;">
	    <movable-view style="height: 50px; width: 50px; background: #008B00; " direction="all" out-of-bounds>
	    </movable-view>
	  </movable-area>
	  
	  <view class="section__title">带有惯性</view>
	  <movable-area style="height: 200px; width: 200px; background:	#DCDCDC; margin-left:30rpx;">
	    <movable-view style="height: 50px; width: 50px; background: #008B00; " direction="all" inertia>
	    </movable-view>
	  </movable-area>
	</view>
</template>
<script>
import wepy from 'wepy';
import apifunc from '@/api/index.js';

export default class Login extends wepy.page {
  components = {};
  data = {
  	x: 0,
    y: 0,
  };
  computed = {};
  methods = {
  	 tap(e) {
  	 	this.x = 30;
  	 	this.y = 30;
	  },
	  onChange(e){
//	    console.log(e.detail)
	  },
	  onScale(e){
//	    console.log(e.detail)
	  }
  };
  onShow() {}
  onLoad() {
  }
}
</script>
