<style lang="less">
	.head{
		color:#999;
		font-size:30rpx;
		text-align:center;
		margin:50rpx auto;
		text-decoration: underline;
		padding-bottom:20rpx;
	}
	button{
		width:630rpx;
		margin:30rpx auto;
	}
</style>
<template>
	<view class="audio">
		<view class="head">camera</view>
		<camera
		  device-position="back"
		  flash="off"
		  binderror="error"
		  style="width: 100%; height: 300px;"
		></camera>
		<button type="primary" bindtap="takePhoto">拍照</button> 
		<view style="padding-left:30rpx;margin:30rpx 0;">预览</view>
		<image mode="widthFix" src="{{src}}"></image>
	</view>
</template>
<script>
import wepy from 'wepy';
import apifunc from '@/api/index.js';

export default class Login extends wepy.page {
  components = {};
  data = {
  };
  computed = {};
  methods = {
  	 takePhoto() {
	    const ctx = wx.createCameraContext()
	    ctx.takePhoto({
	      quality: 'high',
	      success: (res) => {
	        this.setData({
	          src: res.tempImagePath
	        })
	      }
	    })
	  },
	  error(e) {
	    console.log(e.detail)
	  }
  };
  onShow() {}
  onLoad() {
  }
}
</script>
