<style lang="less">
	.head{
		color:#999;
		font-size:30rpx;
		text-align:center;
		margin:50rpx auto;
		text-decoration: underline;
		padding-bottom:20rpx;
	}
	progress{
		margin-bottom:50rpx;
		margin-left:30rpx;
		margin-right:30rpx;
	}
</style>
<template>
	<view>
		<view class="head">progress</view>
		<progress percent="20" show-info />
		<progress percent="40" stroke-width="12" />
		<progress percent="60" color="pink" />
		<progress percent="80" active />
	</view>
</template>
<script>
import wepy from 'wepy';
import apifunc from '@/api/index.js';

export default class Login extends wepy.page {
  components = {};
  data = {
  };
  computed = {};
  methods = {
  };
  onShow() {}
  onLoad() {
  }
}
</script>
