<style lang="less">
	.input{
		background:#eee;
		height:100vh;
		overflow: scroll;
		padding-bottom:30rpx;
	}
	.head{
		color:#999;
		font-size:30rpx;
		text-align:center;
		margin:50rpx auto;
		text-decoration: underline;
		padding-bottom:20rpx;
	}
	.text{
		font-size:30rpx;
		color:#999;
		margin-top:30rpx;
		margin-bottom:20rpx;
		padding-left:30rpx;
	}
	input{
		height:88rpx;
		line-height:88rpx;
		background:#fff;
		font-size:26rpx;
		padding-left:30rpx;
		border-top:1rpx solid #DCDCDC;
		border-bottom:1rpx solid #DCDCDC;
	}
	.section{
		margin-top:30rpx;
	}
	button{
		width:630rpx;
		margin-top:30rpx;
	}
</style>
<template>
	<view class="input">
		<view class="head">input</view>
		
		<view class="section">
		    <view class="text">可以自动聚焦的input</view>
		    <input placeholder="这是一个可以自动聚焦的input" auto-focus/>
		</view>
		<view class="section">
			<view class="text">按钮点击的时候才聚焦</view>
		    <input placeholder="这个只有在按钮点击的时候才聚焦" focus="{{focus}}" />
		    <view class="btn-area">
		        <button type="primary" bindtap="bindButtonTap">使得输入框获取焦点</button>
		    </view>
		</view>
		<view class="section">
			<view class="text">最大输入长度10</view>
		    <input  maxlength="10" placeholder="最大输入长度10" />
		</view>
		<view class="section">
		  <view class="section__title" style="padding-left:30rpx;font-size: 26rpx;">你输入的是：{{inputValue}}</view>
		  <input  bindinput="bindKeyInput" placeholder="输入同步到view中"/>
		</view>
		<view class="section">
		  <input  bindinput="bindReplaceInput" placeholder="连续的两个1会变成2" />
		</view>
		<view class="section">
			<view class="text">输入数字</view>
		  	<input password="number" type="number" />
		</view>
		<view class="section">
			<view class="text">密码输入</view>
		    <input password="passward" type="text" />
		</view>
		<view class="section">
			<view class="text">带小数点的数字键盘</view>
		    <input type="digit" placeholder="带小数点的数字键盘"/>
		</view>
		<view class="section">
			<view class="text">身份证输入键盘</view>
		    <input type="idcard" placeholder="身份证输入键盘" />
		</view>
		<view class="section">
			<view class="text">占位符字体是红色的</view>
		    <input placeholder-style="color:red" placeholder="占位符字体是红色的" />
		</view>
	</view>
</template>
<script>
import wepy from 'wepy';
import apifunc from '@/api/index.js';

export default class Login extends wepy.page {
  components = {};
  data = {
  	focus: false,
    inputValue: ''
  };
  computed = {};
  methods = {
  	bindKeyInput(e) {
  		this.inputValue = e.detail.value
	  },
	bindReplaceInput(e){
	    var value = e.detail.value
	    var pos = e.detail.cursor
	    if(pos != -1){
	      //光标在中间
	      var left = e.detail.value.slice(0,pos)
	      //计算光标的位置
	      pos = left.replace(/11/g,'2').length
	    }
	    //直接返回对象，可以对输入进行过滤处理，同时可以控制光标的位置
	    return {
	      value: value.replace(/11/g,'2'),
	      cursor: pos
	    }
	    //或者直接返回字符串,光标在最后边
	    //return value.replace(/11/g,'2'),
	  }
  };
  onShow() {}
  onLoad() {
  }
}
</script>
