<style lang="less">
.myorder {
}
</style>
<template>
 	<view class="section">
		  <view class="section__title">可放缩</view>
			  <movable-area style="height: 200px; width: 200px; background: red;" scale-area>
			    <movable-view style="height: 50px; width: 50px; background: blue;" direction="all" bindchange="onChange" bindscale="onScale" scale scale-min="0.5" scale-max="4" scale-value="2">
			    </movable-view>
			  </movable-area>
	</view>
</template>
<script>
import wepy from 'wepy';
import apifunc from '@/api/index.js';

export default class myorder extends wepy.component {
  components = {
  };
  data = {
  	x: 0,
    y: 0
  };
  computed = {};
  methods = {
  	tap: function(e) {
	    this.setData({
	      x: 30,
	      y: 30
	    });
	  },
	  onChange: function(e) {
	    console.log(e.detail)
	  },
	  onScale: function(e) {
	    console.log(e.detail)
	  }
  };
  onLoad() {}
}
</script>
