<style lang="less">
	.head{
		color:#999;
		font-size:30rpx;
		text-align:center;
		margin:50rpx auto;
		text-decoration: underline;
		padding-bottom:20rpx;
	}
</style>
<template>
	<view class="audio">
		<view class="head">canvas</view>
		<!-- canvas.wxml -->
		<canvas style="width: 300px; height: 200px;" canvas-id="firstCanvas"></canvas>
		<!-- 当使用绝对定位时，文档流后边的 canvas 的显示层级高于前边的 canvas -->
		<canvas style="width: 400px; height: 500px;" canvas-id="secondCanvas"></canvas>
		<!-- 因为 canvas-id 与前一个 canvas 重复，该 canvas 不会显示，并会发送一个错误事件到 AppService -->
		<canvas style="width: 400px; height: 500px;" canvas-id="secondCanvas"
		  binderror="canvasIdErrorCallback" ></canvas>
	</view>
</template>
<script>
import wepy from 'wepy';
import apifunc from '@/api/index.js';

export default class Login extends wepy.page {
  components = {};
  data = {
  };
  computed = {};
  methods = {
  	canvasIdErrorCallback(e) {
	    console.error(e.detail.errMsg)
	},
  };
  onShow() {}
  onLoad() {
  	// 使用 wx.createContext 获取绘图上下文 context
    const context = wx.createCanvasContext('firstCanvas')

    context.setStrokeStyle('#00ff00')
    context.setLineWidth(5)
    context.rect(0, 0, 200, 200)
    context.stroke()
    context.setStrokeStyle('#ff0000')
    context.setLineWidth(2)
    context.moveTo(160, 100)
    context.arc(100, 100, 60, 0, 2 * Math.PI, true)
    context.moveTo(140, 100)
    context.arc(100, 100, 40, 0, Math.PI, false)
    context.moveTo(85, 80)
    context.arc(80, 80, 5, 0, 2 * Math.PI, true)
    context.moveTo(125, 80)
    context.arc(120, 80, 5, 0, 2 * Math.PI, true)
    context.stroke()
    context.draw()
  }
}
</script>
