<style lang="less">
	.head{
		color:#999;
		font-size:30rpx;
		text-align:center;
		margin:50rpx auto;
		text-decoration: underline;
		padding-bottom:20rpx;
	}
	.form{
		background:#eee;
		height:100vh;
		overflow: scroll;
	}
	.section__title{
		color:#999;
		margin-top:20rpx;
		margin-bottom:20rpx;
	}
	button{
		margin:0 auto;
		width:630rpx;
		margin-top:30rpx;
	}
	.input{
		height: 64rpx;
		line-height:64rpx;
		background:#fff;
		border-top:1rpx solid #999;
		border-bottom:1rpx solid #999;
		padding-left:30rpx;
	}
	.section_gap{
		padding-left:30rpx;
	}
	.btn-area{
		margin-top:50rpx;
	}
</style>
<template>
	<view class="form">
		<view class="head">form</view>
		<form bindsubmit="formSubmit" bindreset="formReset">
		  <view class="section section_gap">
		    <view class="section__title">switch</view>
		    <switch name="switch"/>
		  </view>
		  <view class="section section_gap">
		    <view class="section__title">slider</view>
		    <slider name="slider" show-value block-color="green" block-size="12"></slider>
		  </view>
		  <view class="section section_gap">
		    <view class="section__title">radio</view>
		    <radio-group name="radio-group">
		      <label style="margin-right:100rpx;"><radio value="radio1"/>radio1</label>
		      <label><radio value="radio2"/>radio2</label>
		    </radio-group>
		  </view>
		  <view class="section section_gap">
		    <view class="section__title">checkbox</view>
		    <checkbox-group name="checkbox">
		      <label style="margin-right:100rpx;"><checkbox value="checkbox1"/>选项一</label>
		      <label><checkbox value="checkbox2"/>选项二</label>
		    </checkbox-group>
		  </view>
		  <view class="section">
		    <view class="section__title" style="padding-left:30rpx;">input</view>
		    <input name="input" class="input" placeholder="please input here"/>
		  </view>
		  <view class="btn-area">
		    <button form-type="submit" style="background:green;color:#fff;">Submit</button>
		    <button form-type="reset">Reset</button>
		  </view>
		</form>
	</view>
</template>
<script>
import wepy from 'wepy';
import apifunc from '@/api/index.js';

export default class Login extends wepy.page {
  components = {};
  data = {
  };
  computed = {};
  methods = {
  	formSubmit(e){
	    console.log('form发生了submit事件，携带数据为：', e.detail.value)
	},
	formReset(){
	    console.log('form发生了reset事件')
	}
  };
  onShow() {}
  onLoad() {
  }
}
</script>
