<style lang="less">
	.cover{
		display: flex;
		justify-content: center;
		margin-top:100rpx;
		.cover_text{
			width:150rpx;
			height:300rpx;
			background:rgba(174, 238, 238,.7);
		}
		.text2{
			background:rgba(139, 134, 78,.7);
		}
		.text3{
			background:rgba(255, 228, 181,.7);
		}
	}
</style>
<template>
	<view class="cover_view">
		<map id="map" longitude="113.324520" latitude="23.099994" scale="14" controls="{{controls}}" 
			bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" 
			polyline="{{polyline}}" bindregionchange="regionchange" 
			show-location style="width: 100%; height: 300px;">
			<cover-view class="cover">
				<cover-view class="cover_text text1"></cover-view>
				<cover-view class="cover_text text2"></cover-view>
				<cover-view class="cover_text text3"></cover-view>
			</cover-view>
		</map>
	</view>
</template>
<script>
import wepy from 'wepy';
import apifunc from '@/api/index.js';

export default class Login extends wepy.page {
  components = {};
  data = {
  	 markers: [{
      iconPath: "../../img/dingwei.png",
      id: 0,
      latitude: 23.099994,
      longitude: 113.324520,
      width: 50,
      height: 50
    }],
    polyline: [{
      points: [{
        longitude: 113.3245211,
        latitude: 23.10229
      }, {
        longitude: 113.324520,
        latitude: 23.21229
      }],
      color:"#FF0000DD",
      width: 2,
      dottedLine: true
    }],
    controls: [{
      id: 1,
      iconPath: '../../img/dingwei.png',
      position: {
        left: 0,
        top: 300 - 50,
        width: 50,
        height: 50
      },
      clickable: true
    }]
  };
  computed = {};
  methods = {
  	regionchange(e){
	   console.log(e.type)
	},
	markertap(e){
	   console.log(e.markerId)
	},
	controltap(e){
	   console.log(e.controlId)
	}
  };
  onShow() {}
  onLoad() {
  }
}
</script>
