<style lang="less">
	.head{
		color:#999;
		font-size:30rpx;
		text-align:center;
		margin:50rpx auto;
		text-decoration: underline;
		padding-bottom:20rpx;
	}
	button{
		width:630rpx;
		margin:30rpx 0;
	}
	.section{
		padding-left:60rpx;
	}
</style>
<template>
	<view class="video">
		<view class="head">video</view>
		<view class="section tc">
		  <video src="{{src}}" controls></video>
		  <view class="btn-area">
		    <button bindtap="bindButtonTap">获取视频</button>
		  </view>
		</view>
		
		<view class="section tc">
		  <video
		    id="myVideo"
		    src="https://pic.ibaotu.com/01/01/90/55K888piCUPr.mp4"
		    danmu-list="{{danmuList}}"
		    enable-danmu
		    danmu-btn
		    controls
		  ></video>
		  <view class="btn-area">
		    <button bindtap="bindButtonTap">获取视频</button>
		    <input bindblur="bindInputBlur" />
		    <button bindtap="bindSendDanmu">发送弹幕</button>
		  </view>
		</view>
	</view>
</template>
<script>
import wepy from 'wepy';
import apifunc from '@/api/index.js';
function getRandomColor() {
  const rgb = []
  for (let i = 0; i < 3; ++i) {
    let color = Math.floor(Math.random() * 256).toString(16)
    color = color.length == 1 ? '0' + color : color
    rgb.push(color)
  }
  return '#' + rgb.join('')
}

export default class Login extends wepy.page {
  components = {};
  data = {
  	src: '',
    danmuList: [
      {
        text: '第 1s 出现的弹幕',
        color: '#ff0000',
        time: 1
      },
      {
        text: '第 3s 出现的弹幕',
        color: '#ff00ff',
        time: 3
      }]
  };
  computed = {};
  methods = {
  	bindInputBlur(e) {
    this.inputValue = e.detail.value
	  },
	  bindButtonTap() {
	    const that = this
	    wx.chooseVideo({
	      sourceType: ['album', 'camera'],
	      maxDuration: 60,
	      camera: ['front', 'back'],
	      success(res) {
	        that.setData({
	          src: res.tempFilePath
	        })
	      }
	    })
	  },
	  bindSendDanmu() {
	    this.videoContext.sendDanmu({
	      text: this.inputValue,
	      color: getRandomColor()
	    })
	  }
  };
  onShow() {}
  onLoad(res) {
  	 this.videoContext = wx.createVideoContext('myVideo')
  }
}
</script>
